The utf8data.h file in this directory is generated from the Unicode
Character Database for version 15.0.0 of the Unicode standard.

The full set of files can be found here:

  http://www.unicode.org/Public/15.0.0/ucd/

Individual source links:

  https://www.unicode.org/Public/15.0.0/ucd/CaseFolding.txt
  https://www.unicode.org/Public/15.0.0/ucd/DerivedAge.txt
  https://www.unicode.org/Public/15.0.0/ucd/extracted/DerivedCombiningClass.txt
  https://www.unicode.org/Public/15.0.0/ucd/DerivedCoreProperties.txt
  https://www.unicode.org/Public/15.0.0/ucd/NormalizationCorrections.txt
  https://www.unicode.org/Public/15.0.0/ucd/NormalizationTest.txt
  https://www.unicode.org/Public/15.0.0/ucd/UnicodeData.txt

md5sums (verify by running "md5sum -c README.utf8data"):

  9d8a5659c16d531f765d773766ccb5b0  CaseFolding.txt
  0089dd3524c7c05f0dad293b53e5e357  DerivedAge.txt
  54e7e6b542a87636522f061a28ca3f15  DerivedCombiningClass.txt
  2b5b53583b4bc3786c2cf018636106ed  DerivedCoreProperties.txt
  81bf21c7fa735c64a9272af0f4be7faf  NormalizationCorrections.txt
  23884f38434bce512c21053515147a7c  NormalizationTest.txt
  cf389823b6ff1d0e42b8138e3661d516  UnicodeData.txt

sha1sums (verify by running "sha1sum -c README.utf8data"):

  9239e51823b0c8301cd9cd57e125f314de319643  CaseFolding.txt
  e7b0c5870d3adb35fe8e367281c2954e61605e52  DerivedAge.txt
  ee305febc583be76438b0acbec2b0d4c0d388bf0  DerivedCombiningClass.txt
  784ff613f19d286341cdb1376c07300a520fa7fc  DerivedCoreProperties.txt
  812ffe0d7b84e0cf935e9755470f79a21feed667  NormalizationCorrections.txt
  489f75bdee8c9d74833170627bb2344a3b2055e5  NormalizationTest.txt
  3e1900295af0978ad6be3153de4c97d55198ab4b  UnicodeData.txt


To update to the newer version of the Unicode standard, the latest
released version of the UCD can be found here:

  http://www.unicode.org/Public/UCD/latest/

Then, build under fs/unicode/ with REGENERATE_UTF8DATA=1:

	make REGENERATE_UTF8DATA=1 fs/unicode/

After sanity checking the newly generated utf8data.h file (the
version generated from the 15.0.0 UCD should be 4,304 lines long, and
have a total size of 338K) and/or comparing it with the older version
of utf8data.c_shipped, rename it to utf8data.c_shipped.

If you are a kernel developer updating to a newer version of the
Unicode Character Database, please update this README.utf8data file
with the version of the UCD that was used, the md5sum and sha1sums of
the *.txt files, before checking in the new versions of the utf8data.h
and README.utf8data files.
